//==========================================================================
// $Workfile:   version.txt  $
//  $Logfile:   W:/src/Mobius/archives/WOLF/DOC1/Host/Utilities/G1JIPRA/source/version.txt-arc  $
//
// Copyright:   Copyright (C) Group 1 Software Europe Ltd. 1993-2005
//              All Rights Reserved.
//              Source Materials are Group 1 Software Confidential
//
//  Contents:   Group 1 Java Image Primitive Rendering Applet
//
//
//  built using: Eclipse Platform 3.0.1 (Apache Software Foundation)
//
//
//
// --------------------------
// g1jipra Version:   2.0.0.2
// --------------------------
//
// 2.0.0.2 - SCR 68415 - Change interface to G1JIPRA to be UTF8 to support all languages
//
// 2.0.0.1 - SCR 59615 - Build to be compatible with Microsoft JVM
//                     - Generated class files compatibility = 1.1
//
// 2.0.0.0 - SCR 58304 - Interface changes for symbol drawing (pass pen width)
//
//
//==========================================================================


$Author:   g1rdr1  $
$Date:   Oct 28 2005 10:59:26  $

$Revision:   1.1  $

$Log:   W:/src/Mobius/archives/WOLF/DOC1/Host/Utilities/G1JIPRA/source/version.txt-arc  $

   Rev 1.1   Oct 28 2005 10:59:26   g1rdr1
2.0.0.1 - SCR 59615 - Build to be compatible with Microsoft JVM
                    - Generated class files compatibility = 1.1

Rev 1.0   Jul 18 2005 14:27:02   g1rdr1
Initial revision.
