<LicenseInfo>
CustomerName=Telefonica Moviles Chile
Keycode=EN-9AEA-6B52-21A7-2346-7ABE-762E-A9E4-111D


<Input>

DataInput=%ArchIn%


<Journal>


<LookupTable>



<Output>
;output1=%1.afp
output1=Amicar_%3.html
;output2=%3.pdf

<Dij>
Output1=Amicar.jrn
<OverFlow>
OverFlowFile=OverflowMemory.txt
OverFlowSize=150M 

<Custom>
IgnoreLastEmptyParagraph=TRUE
DataFieldBufferFile=field.buf
DataTextBufferFile=text.buf
DataBufferThreshold=121943040


<trace>
Outputfile=trace.txt
tracelevel=default
outputcodepage=UTF8
memlimit=0
publication=10


