*************************************************
* $Logfile:   W:/src/TryMe/template/doc1ttab.etv  $
* $Date:   Nov 11 2002 13:16:30  $
* $Revision:   1.8  $
*
* Version 25-Oct-00
*   SCR C396F6+  SJB updated Table 5 again
*
* Version 24-Jul-02
*   Moved new resource pack translation tables
*   from 91-96 range to 62-67 range
*   These table provide the accurate translations
*   from Windows codepage (1252) to EBCDIC
*
*************************************************
*
* Table 0 is here for completeness
*         but isn't referenced by EMFE or PCE
*         as 0 means don't change 'internal' table to EMFE
* Tables 0-9 are fixed ( table numbers hard-coded in EMFE )
* Tables 10-> are documented in User Guide,
*             and can be altered by the user.
*             Tables 50 27 16 58 4 0 are the current defaults
*             for different platforms ( as defined in INI )
*
* Tables follow definitions
*       in IBM CodePage Registry (C-H 3 3220-050 1989)
*   037 :  Canada/USA (EBCDIC)
*   273 :  Austria/Germany (EBCDIC)
*   277 :  Denmark/Norway (EBCDIC)
*   278 :  Finland/Sweden (EBCDIC)
*   284 :  LatinAmerica/Spain (EBCDIC)
*   285 :  UK (EBCDIC)
*   437 :  IBM PC (ASCII)
*   500 :  International#5 EBCDIC
*   850 :  IBM PC - Multilingual (ASCII)
*   863 :  IBM PC - Canadian/French (ASCII)
*
*  1252 : Windows, Latin1
*
* and also use
*   Xerox International code page
*   Windows ANSI code page
*   IBM AFP "T1GI0394"
*   IBM AFP "T1D0BASE"
*   IBM AFP "T1V10285"
*   IBM AFP "T1DCDCFS"
*
* The Euro Symbol (introduced Dec'98)
*   has a print-dependent character position
*
*   AFP uses decimal x9F (159)
*   Xerox            xBA (186)
*   Windows          x80 (128)
*   PostScript       xA4 (164)
*   PCL              xA4 (164)
*   DOC1 workstation xA4 (164)
*
* and
*
*   PostScript Symbols use xA0 (160)
*     (but this Euro is not supported by DOC1)
*
* For unspecific translations between ASCII and EBCDIC
*   DOC1 assumes Euro is EBCDIC x9F (159) and ASCII xCF (207).
*
* NOTE that the RFL /RFLMAP parameter
*   can change the Euro symbol (or any) codepoint
*   in the EMFE-ready files
*
*******************************
*
*
TABLE 0   * This is a no-translation conversion table
*
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \1a \1b \1c \1d \1e \1f
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\60 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \7b \7c \7d \7e \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \8a \8b \8c \8d \8e \8f
\90 \91 \92 \93 \94 \95 \96 \97 \98 \99 \9a \9b \9c \9d \9e \9f
\a0 \a1 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \aa \ab \ac \ad \ae \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \ba \bb \bc \bd \be \bf
\c0 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \ca \cb \cc \cd \ce \cf
\d0 \d1 \d2 \d3 \d4 \d5 \d6 \d7 \d8 \d9 \da \db \dc \dd \de \df
\e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ea \eb \ec \ed \ee \ef
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \fa \fb \fc \fd \fe \ff
*
*
TABLE 1    * ASCII lower->upper translation
*
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \1a \1b \1c \1d \1e \1f
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\60 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \7b \7c \7d \7e \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \8a \8b \8c \8d \8e \8f
\90 \91 \92 \93 \94 \95 \96 \97 \98 \99 \9a \9b \9c \9d \9e \9f
\a0 \a1 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \aa \ab \ac \ad \ae \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \ba \bb \bc \bd \be \bf
\c0 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \ca \cb \cc \cd \ce \cf
\d0 \d1 \d2 \d3 \d4 \d5 \d6 \d7 \d8 \d9 \da \db \dc \dd \de \df
\e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ea \eb \ec \ed \ee \ef
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \fa \fb \fc \fd \fe \ff
*
*
TABLE 2    * ASCII upper->lower translation
*
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \1a \1b \1c \1d \1e \1f
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \5b \5c \5d \5e \5f
\60 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \7b \7c \7d \7e \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \8a \8b \8c \8d \8e \8f
\90 \91 \92 \93 \94 \95 \96 \97 \98 \99 \9a \9b \9c \9d \9e \9f
\a0 \a1 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \aa \ab \ac \ad \ae \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \ba \bb \bc \bd \be \bf
\c0 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \ca \cb \cc \cd \ce \cf
\d0 \d1 \d2 \d3 \d4 \d5 \d6 \d7 \d8 \d9 \da \db \dc \dd \de \df
\e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ea \eb \ec \ed \ee \ef
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \fa \fb \fc \fd \fe \ff
*
*
TABLE 3  * ASCII(437) -> EBCDIC(500)
*        (Euro xCF -> x9F)
\1a \1b \02 \03 \1c \1d \1e \20 \21 \22 \0a \0b \0c \0d \0e \0f
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \c0 \4f \d0 \5f \39 \38
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \63 \e0 \64 \1f \6d
\4a \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \26 \23 \24 \25 \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \28 \29 \2a \2b \2c \62
\2d \2e \2f \30 \31 \32 \69 \68 \33 \34 \65 \35 \36 \37 \3a \3b
\00 \fd \bf \8b \49 \8a \73 \ec \ee \eb \8f \75 \04 \fb \fc \fa
\ca \cf \3d \06 \fe \dd \ed \8c \8e \77 \3e \08 \de \df \8d \3f
\01 \bd \9d \ba \ab \aa \74 \9c \9b \9a \bb \db \05 \a1 \cb \9F
\78 \bc \e1 \07 \be \ef \da \ac \ae \76 \67 \09 \9e \cd \ad \41
\42 \43 \44 \45 \46 \47 \48 \49 \51 \52 \53 \54 \55 \56 \70 \a0
\72 \27 \79 \6a \71 \66 \80 \90 \cc \3c \57 \ce \58 \59 \ea \ff
*
*
TABLE 4  * EBCDIC(500) -> ASCII(437)
*        (Euro x9F -> xCF)
\5e \c0 \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e
\5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e \5e
\5e \5e \5e \7c \7d \7e \7b \f1 \8a \8b \8c \8d \8e \90 \91 \92
\93 \94 \95 \98 \99 \9b \9c \9d \5e \5e \9e \9f \f9 \b2 \ba \bf
\20 \df \e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \60 \2e \3c \28 \2b \5e
\26 \e8 \e9 \ea \eb \ec \ed \fa \fc \fd \21 \24 \2a \29 \3b \5e
\2d \2f \8f \5b \5d \9a \f5 \da \97 \96 \f3 \2c \25 \5f \3e \3f
\ee \f4 \f0 \a6 \c6 \ab \d9 \b9 \d0 \f2 \3a \23 \40 \27 \3d \22
\f6 \61 \62 \63 \64 \65 \66 \67 \68 \69 \a5 \a3 \b7 \be \b8 \aa
\f7 \6a \6b \6c \6d \6e \6f \70 \71 \72 \c9 \c8 \c7 \c2 \dc \CF
\ef \cd \73 \74 \75 \76 \77 \78 \79 \7a \c5 \c4 \d7 \de \d8 \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \c3 \ca \d1 \c1 \d4 \a2
\5e \41 \42 \43 \44 \45 \46 \47 \48 \49 \b0 \ce \f8 \dd \fb \b1
\5e \4a \4b \4c \4d \4e \4f \50 \51 \52 \d6 \cb \cf \b5 \bc \bd
\5c \d2 \53 \54 \55 \56 \57 \58 \59 \5a \fe \a9 \a7 \b6 \a8 \d5
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \af \ad \ae \a1 \b4 \ff
*
TABLE 5  * Default EBCDIC PostScript (037 based)
*                to ASCII Postscript (ISOLatin1)
*         (Euro  x9F -> xBA)
*
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \0a \20 \20 \0d \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \0a \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \A0 \e2 \e4 \e0 \e1 \e3 \e5 \e7 \f1 \a2 \2e \3c \28 \2b \7c
\26 \e9 \ea \eb \e8 \ed \ee \ef \ec \df \21 \24 \2a \29 \3b \ac
\2d \2f \c2 \c4 \c0 \c1 \c3 \c5 \c7 \d1 \a6 \2c \25 \5f \3e \3f
\f8 \c9 \ca \cb \c8 \cd \ce \cf \cc \91 \3a \23 \40 \27 \3d \22
\d8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \ab \bb \f0 \fd \fe \b1
\b0 \6a \6b \6c \6d \6e \6f \70 \71 \72 \aa \ba \e6 \b8 \c6 \a4
\b5 \7e \73 \74 \75 \76 \77 \78 \79 \7a \a1 \bf \d0 \dd \de \ae
\5e \a3 \a5 \b7 \a9 \a7 \b6 \bc \bd \be \5b \5d \af \a8 \b4 \d7
\7b \41 \42 \43 \44 \45 \46 \47 \48 \49 \ad \f4 \f6 \f2 \f3 \f5
\7d \4a \4b \4c \4d \4e \4f \50 \51 \52 \b9 \fb \fc \f9 \fa \ff
\5c \f7 \53 \54 \55 \56 \57 \58 \59 \5a \b2 \d4 \d6 \d2 \d3 \d5
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \b3 \db \dc \d9 \da \20
*
*
TABLE 8   * Identity codepage (no-translation)
\00 \01 \02 \03 \04 \05 \06 \07 \08 \09 \0a \0b \0c \0d \0e \0f
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \1a \1b \1c \1d \1e \1f
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\60 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \7b \7c \7d \7e \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \8a \8b \8c \8d \8e \8f
\90 \91 \92 \93 \94 \95 \96 \97 \98 \99 \9a \9b \9c \9d \9e \9f
\a0 \a1 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \aa \ab \ac \ad \ae \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \ba \bb \bc \bd \be \bf
\c0 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \ca \cb \cc \cd \ce \cf
\d0 \d1 \d2 \d3 \d4 \d5 \d6 \d7 \d8 \d9 \da \db \dc \dd \de \df
\e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ea \eb \ec \ed \ee \ef
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \fa \fb \fc \fd \fe \ff
*
*
TABLE 10  * EBCDIC(037) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \c3 \c4 \c2 \c0 \c1 \c5 \c7 \d1 \60 \2e \3c \28 \2b \1b
\26 \c8 \ca \cb \c9 \cc \ce \cf \cd \20 \21 \24 \2a \29 \3b \1d
\2d \2f \a3 \a4 \a2 \a0 \a1 \a5 \a7 \b1 \20 \2c \25 \5f \3e \3f
\d8 \a8 \aa \ab \a9 \ac \ae \af \ad \20 \3a \23 \40 \27 \3d \22
\b8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\7b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \c6 \20 \a6 \BA
\20 \20 \73 \74 \75 \76 \77 \78 \79 \7a \96 \97 \20 \20 \20 \fb
\5e \9a \20 \20 \fa \8f \8e \1e \1f \fd \5b \5d \20 \20 \20 \f8
\1a \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \d7 \d5 \d3 \d4
\1c \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \de \dc \db \20
\5c \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \b6 \b7 \b5 \b3 \b4
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \be \bc \bb \20
*
*
TABLE 11  * EBCDIC(273) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \c3 \1a \c2 \c0 \c1 \c5 \c7 \d1 \a4 \2e \3c \28 \2b \21
\26 \c8 \ca \cb \c9 \cc \ce \cf \cd \20 \be \24 \2a \29 \3b \5e
\2d \2f \a3 \5b \a2 \a0 \a1 \a5 \a7 \b1 \d7 \2c \25 \5f \3e \3f
\d8 \a8 \aa \ab \a9 \ac \ae \af \ad \20 \3a \23 \8f \27 \3d \22
\b8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\7b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \c6 \20 \a6 \BA
\20 \20 \73 \74 \75 \76 \77 \78 \79 \7a \96 \97 \20 \20 \20 \fb
\60 \9a \20 \20 \fa \40 \8e \1e \1f \fd \1d \1b \20 \20 \20 \f8
\c4 \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \20 \d5 \d3 \d4
\de \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \1c \dc \db \20
\b7 \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \b6 \5c \b5 \b3 \20
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \5d \bc \bb \20
*
*
TABLE 12  * EBCDIC(277) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \96 \c3 \c4 \c2 \c0 \c1 \1c \c7 \d1 \23 \2e \3c \28 \2b \21
\26 \c8 \ca \cb \c9 \cc \ce \cf \cd \20 \20 \a5 \2a \29 \3b \5e
\2d \2f \a3 \a4 \a2 \a0 \a1 \24 \a7 \b1 \d8 \2c \25 \5f \3e \3f
\20 \a8 \aa \ab \a9 \ac \ae \af \ad \20 \3a \a6 \b8 \27 \3d \22
\40 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\7b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \1a \20 \5b \BA
\20 \de \73 \74 \75 \76 \77 \78 \79 \7a \20 \97 \20 \20 \20 \fb
\60 \9a \20 \20 \fa \8f \8e \1e \1f \fd \1d \1b \20 \20 \20 \f8
\c6 \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \d7 \d5 \d3 \d4
\c5 \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \20 \dc \db \20
\5c \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \20 \20 \b5 \b3 \b4
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \be \bc \bb \20
*
*
TABLE 13  * EBCDIC(278) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \96 \c3 \1a \c2 \c0 \c1 \1c \c7 \d1 \8f \2e \3c \28 \2b \21
\26 \20 \ca \cb \c9 \cc \ce \cf \cd \20 \20 \a5 \2a \29 \3b \5e
\2d \2f \a3 \23 \a2 \a0 \a1 \24 \a7 \b1 \d7 \2c \25 \5f \3e \3f
\d8 \5c \aa \ab \a9 \ac \ae \af \ad \c8 \3a \a4 \b7 \27 \3d \22
\b8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\7b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \c6 \20 \a6 \BA
\20 \de \73 \74 \75 \76 \77 \78 \79 \7a \20 \97 \20 \20 \20 \fb
\60 \9a \20 \20 \fa \5b \8e \1e \1f \fd \1d \1b \20 \20 \20 \f8
\c4 \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \20 \d5 \d3 \d4
\c5 \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \20 \dc \db \20
\a8 \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \b6 \40 \b5 \b3 \b4
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \be \bc \bb \20
*
*
TABLE 14  * EBCDIC(285) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \c3 \c4 \c2 \c0 \c1 \c5 \c7 \d1 \24 \2e \3c \28 \2b \1b
\26 \c8 \ca \cb \c9 \cc \ce \cf \cd \20 \21 \9a \2a \29 \3b \1d
\2d \2f \a3 \a4 \a2 \a0 \a1 \a5 \a7 \b1 \20 \2c \25 \5f \3e \3f
\d8 \a8 \aa \ab \a9 \ac \ae \af \ad \20 \3a \23 \40 \27 \3d \22
\20 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\7b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \c6 \20 \a6 \BA
\20 \20 \73 \74 \75 \76 \77 \78 \79 \7a \96 \97 \20 \20 \20 \fb
\60 \5b \20 \20 \fa \8f \8e \1e \1f \fd \5e \5d \20 \20 \20 \f8
\1a \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \d7 \d5 \d3 \d4
\1c \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \de \dc \db \20
\5c \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \b6 \b7 \b5 \b3 \b4
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \be \bc \bb \20
*
*
TABLE 15  * EBCDIC(297) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \c3 \c4 \40 \c0 \c1 \c5 \5c \d1 \7b \2e \3c \28 \2b \21
\26 \1a \ca \cb \1c \cc \ce \cf \cd \20 \8f \24 \2a \29 \3b \5e
\2d \2f \a3 \a4 \a2 \a0 \a1 \a5 \a7 \b1 \dc \2c \25 \5f \3e \3f
\d8 \a8 \aa \ab \a9 \ac \ae \af \ad \20 \3a \9a \c2 \27 \3d \22
\b8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\5b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \c6 \20 \a6 \BA
\20 \20 \73 \74 \75 \76 \77 \78 \79 \7a \96 \97 \20 \20 \20 \fb
\60 \23 \20 \20 \fa \5d \8e \1e \1f \fd \1d \1b \20 \20 \20 \f8
\c8 \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \d7 \d5 \d3 \d4
\c9 \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \de \20 \db \20
\c7 \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \b6 \b7 \b5 \b3 \b4
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \be \bc \bb \20
*
*
TABLE 16  * EBCDIC(500) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \c3 \c4 \c2 \c0 \c1 \c5 \c7 \d1 \5b \2e \3c \28 \2b \21
\26 \c8 \ca \cb \c9 \cc \ce \cf \cd \20 \5d \24 \2a \29 \3b \5e
\2d \2f \a3 \a4 \a2 \a0 \a1 \a5 \a7 \b1 \20 \2c \25 \5f \3e \3f
\d8 \a8 \aa \ab \a9 \ac \ae \af \ad \20 \3a \23 \40 \27 \3d \22
\b8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\7b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \c6 \20 \a6 \BA
\20 \20 \73 \74 \75 \76 \77 \78 \79 \7a \96 \97 \20 \20 \20 \fb
\60 \9a \20 \20 \fa \8f \8e \1e \1f \fd \1d \1b \20 \20 \20 \f8
\1a \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \d7 \d5 \d3 \d4
\1c \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \de \dc \db \20
\5c \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \20 \b7 \b5 \b3 \b4
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \be \bc \bb \20
*
*
TABLE 17  * EBCDIC(284) to ASCII (Xerox International)
*         (Euro  x9F -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \c3 \c4 \c2 \c0 \c1 \c5 \c7 \20 \5b \2e \3c \28 \2b \1b
\26 \c8 \ca \cb \c9 \cc \ce \cf \cd \20 \5d \24 \2a \29 \3b \1d
\2d \2f \a3 \a4 \a2 \a0 \a1 \a5 \a7 \23 \d1 \2c \25 \5f \3e \3f
\d8 \a8 \aa \ab \a9 \ac \ae \af \ad \20 \3a \b1 \40 \27 \3d \22
\b8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \bf \9f \20 \20 \20 \7c
\7b \6a \6b \6c \6d \6e \6f \70 \71 \72 \20 \20 \c6 \20 \a6 \BA
\20 \20 \73 \74 \75 \76 \77 \78 \79 \7a \96 \97 \20 \20 \20 \fb
\60 \9a \20 \20 \fa \8f \8e \1e \1f \fd \5e \21 \20 \20 \20 \f8
\1a \41 \42 \43 \44 \45 \46 \47 \48 \49 \f5 \d6 \d7 \d5 \d3 \d4
\1c \4a \4b \4c \4d \4e \4f \50 \51 \52 \81 \dd \de \dc \db \20
\5c \f9 \53 \54 \55 \56 \57 \58 \59 \5a \82 \b6 \b7 \b5 \b3 \b4
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \83 \bd \be \bc \bb \20
*
*
TABLE 20  * ASCII (Windows ANSI) to ASCII (Xerox International)
*         (Euro  x80 -> xBA)
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\20 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \1a \1b \1c \20 \20
\BA \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \97 \60 \9a \20 \20 \20 \8f \20 \fa \20 \bf \1d \f5 \fb \20
\7b \7c \82 \83 \20 \fe \8e \20 \20 \81 \20 \20 \1e \1f \fd \20
\a2 \a0 \a3 \a1 \a4 \a5 \a6 \a7 \a9 \a8 \aa \ab \ad \ac \ae \af
\20 \b1 \b5 \b3 \b6 \b4 \b7 \f8 \b8 \bc \bb \bd \be \20 \20 \20
\c2 \c0 \c3 \c1 \c4 \c5 \c6 \c7 \c9 \c8 \ca \cb \cd \cc \ce \cf
\20 \d1 \d5 \d3 \d6 \d4 \d7 \f9 \d8 \dc \db \dd \de \20 \20 \20
*
*
TABLE 21  * ASCII (Windows ANSI) to EBCDIC(037)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ba \e0 \bb \b0 \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \a1 \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \ab \4a \b1 \20 \b2 \6a \b5 \bd \b4 \9a \8a \5f \ca \af \bc
\90 \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \ec \bf \80 \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \43 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \70 \dd \de \db \dc \8d \8e \40
*
*
TABLE 22  * ASCII (Windows ANSI) to EBCDIC(273)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\b5 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \63 \ec \fc \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \dc \59 \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \ab \b0 \b1 \40 \b2 \cc \7c \bd \b4 \9a \8a \ba \ca \af \bc
\90 \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \4a \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \e0 \bf \80 \fd \fe \fb \5a \ad \ae \a1
\44 \45 \42 \46 \c0 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \6a \e1 \70 \dd \de \db \d0 \8d \8e \40
*
*
TABLE 23  * ASCII (Windows ANSI) to EBCDIC(277)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \4a \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\80 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \9e \e0 \9f \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \9c \bb \47 \dc \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \ab \b0 \b1 \40 \b2 \70 \b5 \bd \b4 \9a \8a \ba \ca \af \bc
\90 \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \63 \5b \7b \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \ec \bf \7c \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \43 \d0 \c0 \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \6a \dd \de \db \a1 \8d \8e \40
*
*
TABLE 24  * ASCII (Windows ANSI) to EBCDIC(278)
*   (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \63 \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\ec \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b5 \71 \9f \5f \6d
\51 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \47 \dc \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \ab \b0 \b1 \40 \b2 \cc \4a \bd \b4 \9a \8a \ba \ca \af \bc
\90 \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \7b \5b \9e \68 \74 \e0 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \7c \bf \80 \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \c0 \d0 \9c \48 \54 \79 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \6a \e1 \70 \dd \de \db \a1 \8d \8e \40
*
*
TABLE 25  * ASCII (Windows ANSI) to EBCDIC(285)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \ab \b0 \5b \40 \b2 \6a \b5 \bd \b4 \9a \8a \5f \ca \af \a1
\90 \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \ec \bf \80 \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \43 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \70 \dd \de \db \dc \8d \8e \40
*
*
TABLE 26  * ASCII (Windows ANSI) to EBCDIC(297)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \b1 \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\44 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \90 \48 \b5 \5f \6d
\a0 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \51 \bb \54 \bd \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \ab \b0 \7b \40 \b2 \dd \5a \a1 \b4 \9a \8a \ba \ca \af \bc
\4a \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \ec \bf \80 \fd \fe \fb \fc \ad \ae \59
\7c \45 \42 \46 \43 \47 \9c \e0 \d0 \c0 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \70 \6a \de \db \dc \8d \8e \40
*
*
TABLE 27  * ASCII (Windows ANSI) to EBCDIC(500)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \4a \e0 \5a \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \bb \d0 \a1 \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \ab \b0 \b1 \40 \b2 \6a \b5 \bd \b4 \9a \8a \ba \ca \af \bc
\90 \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \ec \bf \80 \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \43 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \70 \dd \de \db \dc \8d \8e \40
*
*
TABLE 28  * ASCII (Windows ANSI) to EBCDIC (T1GI0394)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \6a \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \40 \40
\80 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \ab \b0 \5b \40 \b2 \40 \b5 \40 \40 \40 \8a \5f \40 \40 \40
\90 \40 \40 \40 \40 \40 \b6 \40 \40 \40 \40 \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \ec \40 \80 \fd \fe \fb \fc \40 \40 \59
\44 \45 \42 \46 \43 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\40 \49 \cd \ce \cb \cf \cc \40 \70 \dd \de \db \dc \40 \40 \40
*
*
TABLE 29  * ASCII (Windows ANSI) to EBCDIC (T1D0BASE)
*         (Euro  x80 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \ca \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\9F \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \40 \40 \5b \40 \40 \40 \dc \40 \40 \40 \40 \5f \40 \40 \40
\40 \9e \b2 \b3 \40 \40 \40 \40 \40 \b1 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
*
*
TABLE 30  * ASCII (437) to ASCII (Xerox International)
*         (Euro  xA4 -> xBA)
\20 \20 \20 \20 \20 \20 \20 \92 \20 \ea \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \8e \8f \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\20 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \1a \1b \1c \20 \20
\a7 \de \c8 \c3 \c4 \c2 \c5 \c7 \ca \cb \c9 \cf \ce \cd \a4 \a5
\a8 \c6 \a6 \d6 \d7 \d5 \dd \dc \20 \b7 \be \60 \9a \20 \20 \9d
\c0 \cc \d3 \db \BA \b1 \20 \20 \97 \20 \1d \1f \1e \96 \bf \9f
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \fe \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \7c \20 \20 \20 \20 \f9 \20 \7b \fc \20 \20 \20 \82 \e8 \20
*
*
TABLE 31  * ASCII(437) to EBCDIC(037)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ba \e0 \bb \b0 \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \a1 \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \4a \b1 \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 32  * ASCII(437) to EBCDIC(273)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \7c \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\b5 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \63 \ec \fc \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \dc \59 \40
\68 \d0 \51 \42 \c0 \44 \47 \48 \52 \53 \54 \57 \56 \58 \4a \67
\71 \9c \9e \cb \6a \cd \db \dd \df \e0 \5a \b0 \b1 \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \a1 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 33  * ASCII(437) to EBCDIC(277)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \4a \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\80 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \9e \e0 \9f \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \9c \bb \47 \dc \40
\68 \a1 \51 \42 \43 \44 \d0 \48 \52 \53 \54 \57 \56 \58 \63 \5b
\71 \c0 \7b \cb \cc \cd \db \dd \df \40 \fc \b0 \b1 \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \40
*
*
TABLE 34  * ASCII(437) to EBCDIC(278)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \4a \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \63 \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\ec \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b5 \71 \9f \5f \6d
\51 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \47 \dc \40
\68 \a1 \79 \42 \c0 \44 \d0 \48 \52 \53 \54 \57 \56 \58 \7b \5b
\e0 \9c \9e \cb \6a \cd \db \dd \df \7c \fc \b0 \b1 \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \40
*
*
TABLE 35  * ASCII(437) to EBCDIC(285)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \b0 \5b \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 36  * ASCII(437) to EBCDIC(297)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \5a \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \b1 \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\44 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \90 \48 \b5 \5f \6d
\a0 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \51 \bb \54 \bd \40
\68 \dc \c0 \42 \43 \7c \47 \e0 \52 \53 \d0 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \6a \df \ec \fc \b0 \7b \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \4a \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 37  * ASCII(437) to EBCDIC(500)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \4a \e0 \5a \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \bb \d0 \a1 \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \b0 \b1 \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 38  * ASCII(437) to EBCDIC (T1GI0394)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \9f \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \6a \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \40 \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \b0 \5b \b2 \40 \40
\45 \55 \ce \de \9F \69 \40 \40 \ab \40 \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \90 \40 \40 \40 \40 \40 \40 \40
*
*
TABLE 39  * ASCII(437) to EBCDIC (T1D0BASE)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \af \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \dc \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \ca \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \5b \40 \40 \40
\40 \40 \40 \40 \9F \40 \40 \40 \40 \40 \5f \40 \40 \40 \40 \40
\40 \40 \40 \fa \ec \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \bc
\ab \cb \cc \eb \bf \8f \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \bb \ac \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \9e \ae \8c \40 \40 \40 \40 \40 \40 \40 \40 \40 \b2 \9f \41
*
*
TABLE 40  * ASCII(437) to EBCDIC(T1V10285)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \b0 \5b \b2 \40 \40
\45 \55 \ce \de \9F \69 \9a \9b \ab \40 \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 41  * ASCII(437) to EBCDIC (T1DCDCFS)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \af \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \dc \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \4a \40 \40 \40 \40
\40 \40 \40 \40 \9F \40 \40 \40 \40 \40 \5f \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \9e \ae \8c \40 \40 \40 \40 \a1 \40 \40 \40 \40 \b2 \9f \41
*
*
TABLE 46  * ASCII (Windows ANSI) to EBCDIC (T1V10285)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \ab \b0 \5b \9F \b2 \6a \b5 \bd \b4 \9a \8a \5f \ca \af \a1
\90 \8f \ea \fa \be \40 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \40
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\40 \69 \ed \ee \eb \ef \ec \bf \80 \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \43 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \70 \dd \de \db \dc \8d \8e \40
*
*
TABLE 47  * ASCII (Windows ANSI) to EBCDIC (T1DCDCFS)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \40 \4a \40 \9F \40 \40 \dc \40 \40 \40 \40 \5f \40 \40 \40
\a1 \9e \b2 \b3 \40 \40 \40 \40 \40 \b1 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40

*
* ASCII (Windows Greek 1253) to EBCDIC (IBM Greek Host 423)
*
TABLE 48
\40 \01 \02 \03 \37 \2d \2e \2f \40 \05 \25 \0b \0c \0d \0e \0f
\10 \11 \12 \13 \40 \40 \32 \26 \18 \19 \3f \27 \1c \1d \1e \40
\40 \4f \7f \40 \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\40 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \4a \40 \5a \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \40 \6a \40 \40 \07
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\74 \40 \71 \7b \40 \40 \40 \7c \a1 \40 \40 \40 \40 \ca \40 \40
\e0 \da \40 \40 \40 \40 \40 \40 \72 \73 \75 \40 \76 \ea \77 \78
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \51 \52 \53 \54 \55 \56
\57 \58 \40 \59 \62 \63 \64 \65 \66 \67 \40 \40 \b1 \b2 \b3 \b5
\40 \8a \8b \8c \8d \8e \8f \9a \9b \9c \9d \9e \9f \aa \ab \ac
\ad \ae \ba \af \bb \bc \bd \be \bf \cb \b4 \b8 \b6 \b7 \b9 \40
*
*
* Use Table 90 for PCL instead of Table 50
TABLE 50  * ASCII(850) to ASCII (Xerox International)
*         (Euro  xCF -> xBA)
\20 \20 \20 \20 \20 \20 \20 \92 \20 \ea \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \8e \8f \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\20 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \1a \1b \1c \20 \20
\a7 \de \c8 \c3 \c4 \c2 \c5 \c7 \ca \cb \c9 \cf \ce \cd \a4 \a5
\a8 \c6 \a6 \d6 \d7 \d5 \dd \dc \20 \b7 \be \d8 \9a \b8 \f8 \9d
\c0 \cc \d3 \db \BA \b1 \20 \20 \97 \fb \1d \1f \1e \96 \bf \9f
\20 \20 \20 \20 \20 \a0 \a3 \a2 \fa \20 \20 \20 \20 \60 \20 \20
\20 \20 \20 \20 \20 \20 \c1 \a1 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \aa \ab \a9 \20 \ac \ae \af \20 \20 \20 \20 \20 \ad \20
\b3 \20 \b6 \b5 \d4 \b4 \20 \20 \20 \bb \bd \bc \20 \20 \20 \20
\f5 \7c \20 \fd \20 \20 \f9 \20 \7b \20 \20 \81 \83 \82 \e8 \20
*
*
TABLE 51  * ASCII(850) to EBCDIC(037)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ba \e0 \bb \b0 \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \a1 \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \70 \b1 \80 \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \4a \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \9F
\8c \ac \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \6a \78 \40
\ee \59 \eb \ed \cf \ef \a0 \8e \ae \fe \fb \fd \8d \ad \bc \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \90 \bd \b3 \da \fa \ea \40 \41
*
*
TABLE 52  * ASCII(850) to codepage EBCDIC(273)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \7c \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\b5 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \63 \ec \fc \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \dc \59 \40
\68 \d0 \51 \42 \c0 \44 \47 \48 \52 \53 \54 \57 \56 \58 \4a \67
\71 \9c \9e \cb \6a \cd \db \dd \df \e0 \5a \70 \b1 \80 \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \9F
\8c \40 \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \cc \78 \40
\ee \a1 \eb \ed \cf \40 \a0 \8e \ae \fe \fb \fd \8d \ad \bc \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \90 \bd \b3 \da \fa \ea \40 \41
*
*
TABLE 53  * ASCII(850) to EBCDIC(277)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \4a \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\80 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \9e \e0 \9f \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \9c \bb \47 \dc \40
\68 \a1 \51 \42 \43 \44 \d0 \48 \52 \53 \54 \57 \56 \58 \63 \5b
\71 \c0 \7b \cb \cc \cd \db \dd \df \40 \fc \6a \b1 \7c \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \5a
\8c \ac \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \70 \78 \40
\ee \59 \40 \ed \cf \ef \a0 \8e \ae \fe \fb \fd \8d \ad \bc \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \90 \bd \b3 \da \fa \ea \40 \40
*
*
TABLE 54  * ASCII(850) to EBCDIC(278)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \4a \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \63 \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\ec \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b5 \71 \9f \5f \6d
\51 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \47 \dc \40
\68 \a1 \79 \42 \c0 \44 \d0 \48 \52 \53 \54 \57 \56 \58 \7b \5b
\e0 \9c \9e \cb \6a \cd \db \dd \df \7c \fc \70 \b1 \80 \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \5a
\8c \ac \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \cc \78 \40
\ee \59 \eb \ed \cf \ef \a0 \8e \ae \fe \fb \fd \8d \ad \bc \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \90 \bd \b3 \da \fa \ea \40 \40
*
*
TABLE 55  * ASCII(850) to EBCDIC(285)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \70 \5b \40 \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \9f
\8c \ac \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \6a \78 \40
\ee \59 \eb \ed \cf \ef \a0 \8e \ae \fe \fb \fd \8d \ad \a1 \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \90 \bd \b3 \da \fa \ea \40 \41
*
*
TABLE 56  * ASCII(850) to EBCDIC(297)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \5a \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \b1 \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\44 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \90 \48 \b5 \5f \6d
\a0 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \51 \bb \54 \bd \40
\68 \dc \c0 \42 \43 \7c \47 \e0 \52 \53 \d0 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \6a \df \ec \fc \70 \7b \80 \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \9f
\8c \ac \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \dd \78 \40
\ee \59 \eb \ed \cf \ef \79 \8e \ae \fe \fb \fd \8d \ad \bc \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \4a \a1 \b3 \da \fa \ea \40 \41
*
*
TABLE 57  * ASCII(850) to EBCDIC(500)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \4a \e0 \5a \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \bb \d0 \a1 \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \70 \b1 \80 \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \ba \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \9f
\8c \ac \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \6a \78 \40
\ee \59 \40 \ed \cf \ef \a0 \8e \ae \fe \fb \fd \8d \ad \bc \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \90 \bd \b3 \da \fa \ea \40 \41
*
*
TABLE 58  * ASCII(850) to EBCDIC (T1GI0394)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \9f \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \6a \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \40 \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \70 \5b \80 \40 \40
\45 \55 \ce \de \49 \69 \40 \40 \ab \40 \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \40 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \40 \78 \40
\ee \59 \eb \ed \cf \ef \40 \40 \40 \fe \fb \fd \40 \40 \40 \40
\40 \40 \40 \b9 \40 \40 \40 \40 \90 \40 \40 \40 \40 \40 \40 \40
*
*
TABLE 59  * ASCII(850) to EBCDIC (T1D0BASE)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \af \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \dc \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \ca \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\68 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \5b \40 \40 \40
\40 \40 \40 \40 \49 \40 \40 \40 \40 \40 \5f \40 \40 \40 \40 \40
\40 \40 \40 \fa \ec \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \bc
\ab \cb \cc \eb \bf \8f \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \bb \ac \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \9e \40 \40 \40 \40 \40 \40 \40 \40 \40 \b1 \b3 \b2 \9f \41
*
*
TABLE 60  * ASCII(850) to EBCDIC (T1V10285)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \70 \5b \80 \bf \40
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \5f \b8 \b7 \aa \8a \8b
\40 \40 \40 \40 \40 \65 \62 \64 \b4 \40 \40 \40 \40 \b0 \b2 \40
\40 \40 \40 \40 \40 \40 \46 \66 \40 \40 \40 \40 \40 \40 \40 \9f
\8c \ac \72 \73 \74 \40 \75 \76 \77 \40 \40 \40 \40 \6a \78 \40
\ee \59 \eb \ed \cf \ef \a0 \8e \ae \fe \fb \fd \8d \ad \a1 \be
\ca \8f \40 \b9 \40 \40 \e1 \9d \90 \bd \b3 \da \fa \ea \40 \41
*
*
TABLE 61  * ASCII(850) to EBCDIC (T1DCDCFS)
*         (Euro  xCF -> x9F)
\40 \40 \40 \40 \40 \40 \40 \af \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \dc \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \49 \40 \40 \40 \40 \40 \5f \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \4a \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \9e \40 \40 \40 \40 \40 \40 \a1 \40 \40 \b1 \b3 \b2 \9f \41
*
*
* Translation table from 0037 to 1252 Including Control Codes
* (Euro x20 -> x80)
TABLE 62
\00 \01 \02 \03 \9C \09 \86 \7F \97 \8d \8e \0b \0c \0d \0e \0f
\10 \11 \12 \20 \9d \85 \08 \87 \18 \19 \92 \8f \1c \1d \1e \1f
\80 \81 \82 \83 \84 \0a \17 \1b \88 \89 \8a \8b \8c \05 \06 \07
\90 \91 \16 \93 \94 \95 \96 \04 \98 \99 \9a \9b \14 \15 \9e \1a
\20 \a0 \e2 \e4 \e0 \e1 \e3 \e5 \e7 \f1 \a2 \2e \3c \28 \2b \7c
\26 \e9 \ea \eb \e8 \ed \ee \ef \ec \df \21 \24 \2a \29 \3b \ac
\2d \2f \c2 \c4 \c0 \c1 \c3 \c5 \c7 \d1 \a6 \2c \25 \5f \3e \3f
\f8 \c9 \ca \cb \c8 \cd \ce \cf \cc \60 \3a \23 \40 \27 \3d \22
\d8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \ab \bb \f0 \fd \fe \b1
\b0 \6a \6b \6c \6d \6e \6f \70 \71 \72 \aa \ba \e6 \b8 \c6 \a4
\b5 \7e \73 \74 \75 \76 \77 \78 \79 \7a \a1 \bf \d0 \dd \de \ae
\5e \a3 \a5 \b7 \a9 \a7 \b6 \bc \bd \be \5b \5d \af \a8 \b4 \d7
\7b \41 \42 \43 \44 \45 \46 \47 \48 \49 \ad \f4 \f6 \f2 \f3 \f5
\7d \4a \4b \4c \4d \4e \4f \50 \51 \52 \b9 \fb \fc \f9 \fa \ff
\5c \f7 \53 \54 \55 \56 \57 \58 \59 \5a \b2 \d4 \d6 \d2 \d3 \d5
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \b3 \db \dc \d9 \da \9f
*
* Translation table from 1252 to 0037 Including Control Codes
* (Euro x80 -> x20)
TABLE 63
\00 \01 \02 \03 \37 \2d \2e \2f \16 \05 \25 \0b \0c \0d \0e \0f
\10 \11 \12 \40 \3c \3d \32 \26 \18 \19 \3f \27 \1c \1d \1e \1f
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ba \e0 \bb \b0 \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \a1 \07
\20 \21 \22 \23 \24 \15 \06 \17 \28 \29 \2a \2b \2c \09 \0a \1b
\30 \31 \1a \33 \34 \35 \36 \08 \38 \39 \3A \3B \04 \14 \3E \FF
\41 \aa \4a \b1 \9F \b2 \6a \b5 \bd \b4 \9a \8a \5f \ca \af \bc
\90 \8f \ea \fa \be \a0 \b6 \b3 \9d \da \9b \8B \b7 \b8 \b9 \ab
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\ac \69 \ed \ee \eb \ef \ec \bf \80 \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \43 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \70 \dd \de \db \dc \8d \8e \DF
*
* 1252 to 0500 Including Control Codes
* (Euro x80 -> x9F)
TABLE 64
\00 \01 \02 \03 \37 \2d \2e \2f \16 \05 \25 \0b \0c \0d \0e \0f
\10 \11 \12 \40 \3c \3d \32 \26 \18 \19 \3f \27 \1c \1d \1e \1f
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \4a \e0 \5a \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \bb \d0 \a1 \40
\9f \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\41 \aa \b0 \b1 \40 \b2 \6a \b5 \bd \b4 \9a \8a \ba \ca \af \bc
\90 \8f \ea \fa \be \a0 \b6 \b3 \9d \da \9b \40 \b7 \b8 \b9 \ab
\64 \65 \62 \66 \63 \67 \9e \68 \74 \71 \72 \73 \78 \75 \76 \77
\ac \69 \ed \ee \eb \ef \ec \bf \80 \fd \fe \fb \fc \ad \ae \59
\44 \45 \42 \46 \43 \47 \9c \48 \54 \51 \52 \53 \58 \55 \56 \57
\8c \49 \cd \ce \cb \cf \cc \e1 \70 \dd \de \db \dc \8d \8e \40
*
* Translation table from 0500 to 1252 Including Control Codes
*(Euro x9F -> x80)
TABLE 65
\00 \01 \02 \03 \20 \09 \20 \20 \20 \20 \20 \0b \0c \0d \0e \0f
\10 \11 \12 \20 \20 \20 \08 \20 \18 \19 \20 \20 \1c \1d \1e \1f
\20 \20 \20 \20 \20 \0a \17 \1b \20 \20 \20 \20 \20 \05 \06 \07
\20 \20 \16 \20 \20 \20 \20 \04 \20 \20 \20 \20 \14 \15 \20 \1a
\20 \a0 \e2 \e4 \e0 \e1 \e3 \e5 \e7 \f1 \5b \2e \3c \28 \2b \21
\26 \e9 \ea \eb \e8 \ed \ee \ef \ec \df \5d \24 \2a \29 \3b \5e
\2d \2f \c2 \c4 \c0 \c1 \c3 \c5 \c7 \d1 \a6 \2c \25 \5f \3e \3f
\f8 \c9 \ca \cb \c8 \cd \ce \cf \cc \60 \3a \23 \40 \27 \3d \22
\d8 \61 \62 \63 \64 \65 \66 \67 \68 \69 \ab \20 \f0 \fd \fe \b1
\b0 \6a \6b \6c \6d \6e \6f \70 \71 \72 \aa \ba \e6 \b8 \c6 \80
\b5 \7e \73 \74 \75 \76 \77 \78 \79 \7a \a1 \bf \d0 \dd \de \ae
\a2 \a3 \a5 \b7 \a9 \a7 \b6 \bc \bd \be \ac \7c \af \a8 \b4 \d7
\7b \41 \42 \43 \44 \45 \46 \47 \48 \49 \ad \f4 \f6 \f2 \f3 \f5
\7d \4a \4b \4c \4d \4e \4f \50 \51 \52 \b9 \fb \fc \f9 \fa \20
\5c \f7 \53 \54 \55 \56 \57 \58 \59 \5a \b2 \d4 \d6 \d2 \d3 \d5
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \b3 \db \dc \d9 \da \20
*
* Translation table from 0285 to 850 Including Control Codes
* (Euro x68 -> x80)(AS/400 translation table)
TABLE 66
\00 \01 \02 \03 \dc \09 \c3 \2f \ca \b2 \d5 \0b \0c \0d \0e \0f
\10 \11 \12 \20 \db \da \08 \c1 \18 \19 \c8 \f2 \1c \1d \1e \1f
\c4 \b3 \c0 \d9 \bf \0a \17 \1b \b4 \c2 \c5 \b0 \b1 \05 \06 \07
\cd \ba \16 \bc \bb \c9 \cc \04 \b9 \cb \ce \df \14 \15 \fe \7f
\20 \ff \83 \84 \85 \a0 \c6 \86 \87 \a4 \24 \2e \3c \28 \2b \7c
\26 \82 \88 \89 \8a \a1 \8c \8b \8d \e1 \21 \9c \2a \29 \3b \aa
\2d \2f \b6 \8e \b7 \b5 \c7 \8f \80 \a5 \dd \2c \25 \5f \3e \3f
\9b \90 \d2 \d3 \d4 \d6 \d7 \d8 \de \60 \3a \23 \40 \27 \3d \22
\9d \61 \62 \63 \64 \65 \66 \67 \68 \69 \ae \af \d0 \ec \e7 \f1
\f8 \6a \6b \6c \6d \6e \6f \70 \71 \72 \a6 \a7 \91 \f7 \92 \cf
\e6 \ee \73 \74 \75 \76 \77 \78 \79 \7a \ad \a8 \d1 \ed \e8 \a9
\bd \5b \be \fa \b8 \f5 \f4 \ac \ab \f3 \5e \5d \7e \f9 \ee \9e
\7b \41 \42 \43 \44 \45 \46 \47 \48 \49 \f0 \93 \94 \95 \a2 \e4
\7d \4a \4b \4c \4d \4e \4f \50 \51 \52 \fb \96 \81 \97 \a3 \98
\5c \f6 \53 \54 \55 \56 \57 \58 \59 \5a \fd \e2 \99 \e3 \e0 \e5
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \fc \ea \9a \eb \e9 \9f
*
* Translation table from 850 to 0285 Including Control Codes
* (Euro x80 -> x68)(AS/400 translation table)
TABLE 67
\00 \01 \02 \03 \37 \2d \2e \2f \16 \05 \25 \0b \0c \0d \0e \0f
\10 \11 \12 \40 \3c \3d \32 \26 \18 \19 \3f \27 \1c \1d \1e \1f
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \3f
\68 \dc \51 \42 \43 \44 \47 \48 \52 \53 \54 \57 \56 \58 \63 \67
\71 \9c \9e \cb \cc \cd \db \dd \df \ec \fc \70 \5b \80 \bf \ff
\45 \55 \ce \de \49 \69 \9a \9b \ab \af \5f \b8 \b7 \aa \8a \8b
\2b \2c \09 \21 \28 \65 \62 \64 \b4 \38 \31 \34 \33 \b0 \b2 \24
\22 \17 \29 \06 \20 \2a \46 \66 \1a \35 \08 \39 \36 \30 \3a \9f
\8c \ac \72 \73 \74 \0a \75 \76 \77 \23 \15 \14 \04 \6a \78 \3b
\ee \59 \eb \ed \cf \ef \a0 \8e \ae \fe \fb \fd \8d \ad \a1 \be
\ca \8f \1b \b9 \b6 \b5 \e1 \9d \90 \bd \b3 \da \fa \ea \3e \41
*
TABLE 70  * ASCII(863) to ASCII (Xerox International)
*         (Euro  xA4 -> xBA)
\20 \20 \20 \20 \20 \20 \20 \92 \20 \ea \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \8e \8f \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\20 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \1a \1b \1c \20 \20
\a7 \de \c8 \c3 \a3 \c2 \20 \c7 \ca \cb \c9 \cf \ce \20 \a2 \20
\a8 \a9 \aa \d6 \ab \af \dd \dc \20 \b6 \be \60 \9a \bc \bd \9d
\20 \20 \d3 \db \BA \20 \83 \20 \ae \20 \1d \1f \1e \fd \bf \9f
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \20 \20 \fe \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \7c \20 \20 \20 \20 \f9 \20 \7b \fc \20 \20 \20 \82 \e8 \20
*
*
TABLE 71  * ASCII(863) to EBCDIC(037)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ba \e0 \bb \b0 \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \a1 \40
\68 \dc \51 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \dd \9f \eb \fc \4a \b1 \fd \fb \40
\6a \be \ce \de \9F \9d \fa \bc \76 \40 \5f \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 72  * ASCII(863) to EBCDIC(273)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \7c \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\b5 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \63 \ec \fc \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \dc \59 \40
\68 \d0 \51 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \dd \9f \eb \5a \b0 \b1 \fd \fb \40
\cc \be \ce \de \9F \9d \fa \bc \76 \40 \ba \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \a1 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 73  * ASCII(863) to EBCDIC(277)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \4a \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\80 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \9e \e0 \9f \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \9c \bb \47 \dc \40
\68 \a1 \51 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \dd \5a \40 \fc \b0 \b1 \fd \fb \40
\70 \be \ce \de \9F \9d \fa \bc \76 \40 \ba \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \40
*
*
TABLE 74  * ASCII(863) to EBCDIC(278)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \4a \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \63 \67 \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\ec \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b5 \71 \9f \5f \6d
\51 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \43 \bb \47 \dc \40
\68 \a1 \79 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\e0 \74 \72 \cb \73 \77 \db \dd \5a \eb \fc \b0 \b1 \fd \fb \40
\cc \be \ce \de \9F \9d \fa \bc \76 \40 \ba \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \40
*
*
TABLE 75  * ASCII(863) to EBCDIC(285)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\68 \dc \51 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \dd \9f \eb \fc \b0 \5b \fd \fb \40
\6a \be \ce \de \9F \9d \fa \a1 \76 \40 \5f \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 76  * ASCII(863) to EBCDIC(297)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \5a \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \b1 \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\44 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \90 \48 \b5 \5f \6d
\a0 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \51 \bb \54 \bd \40
\68 \dc \c0 \42 \62 \7c \40 \e0 \52 \53 \d0 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \6a \9f \eb \fc \b0 \7b \fd \fb \40
\dd \be \ce \de \9F \9d \fa \bc \76 \40 \ba \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \4a \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 77  * ASCII(863) to EBCDIC(500)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \4f \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \4a \e0 \5a \5f \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \bb \d0 \a1 \40
\68 \dc \51 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \dd \9f \40 \fc \b0 \b1 \fd \fb \40
\6a \be \ce \de \9F \9d \fa \bc \76 \40 \ba \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 78  * ASCII(863) to EBCDIC (T1GI0394)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \9f \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \6a \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \40 \40
\68 \dc \51 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \dd \40 \eb \fc \b0 \5b \fd \fb \40
\40 \40 \ce \de \9F \40 \40 \40 \76 \40 \5f \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \90 \40 \40 \40 \40 \40 \40 \40
*
*
TABLE 79  * ASCII(863) to EBCDIC (T1D0BASE)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \af \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \dc \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \ca \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \5b \40 \40 \40
\40 \40 \40 \40 \9F \40 \b3 \40 \40 \40 \5f \40 \40 \40 \40 \40
\40 \40 \40 \fa \ec \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \bc
\ab \cb \cc \eb \bf \8f \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \bb \ac \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \9e \ae \8c \40 \40 \40 \40 \40 \40 \40 \40 \40 \b2 \9f \41
*
*
TABLE 80  * ASCII(863) to EBCDIC (T1V10285)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \b6 \b5 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \4a \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \b1 \e0 \bb \ba \6d
\79 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \c0 \4f \d0 \bc \40
\68 \dc \51 \42 \62 \44 \40 \48 \52 \53 \54 \57 \56 \40 \64 \40
\71 \74 \72 \cb \73 \77 \db \dd \9f \eb \fc \b0 \5b \fd \fb \40
\6a \be \ce \de \9F \9d \fa \a1 \76 \40 \5f \b8 \b7 \b9 \8a \8b
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \59 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \8f \40 \40 \40 \40 \e1 \40 \90 \40 \b3 \40 \40 \ea \40 \41
*
*
TABLE 81  * ASCII(863) to EBCDIC (T1DCDCFS)
*         (Euro  xA4 -> x9F)
\40 \40 \40 \40 \40 \40 \40 \af \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \dc \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \5a \7f \7b \5b \6c \50 \7d \4d \5d \5c \4e \6b \60 \4b \61
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \7a \5e \4c \7e \6e \6f
\7c \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \d1 \d2 \d3 \d4 \d5 \d6
\d7 \d8 \d9 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ad \e0 \bd \40 \6d
\40 \81 \82 \83 \84 \85 \86 \87 \88 \89 \91 \92 \93 \94 \95 \96
\97 \98 \99 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \8b \4f \9b \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \4a \40 \40 \40 \40
\40 \40 \40 \40 \9F \40 \b3 \40 \40 \40 \5f \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40 \40
\40 \9e \ae \8c \40 \40 \40 \40 \a1 \40 \40 \40 \40 \b2 \9f \41
*
*
* For use for PCL (instead of table 50)
TABLE 90  * ASCII(850) to ASCII (Xerox International)
*         (Euro  x80 -> xA4)
\20 \20 \20 \20 \20 \20 \20 \92 \20 \ea \20 \20 \20 \20 \20 \20
\20 \20 \20 \20 \8e \8f \20 \20 \20 \20 \20 \20 \20 \20 \20 \20
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\20 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \1a \1b \1c \20 \20
\a4 \de \c8 \c3 \c4 \c2 \c5 \c7 \ca \cb \c9 \cf \ce \cd \a4 \a5
\a8 \c6 \a6 \d6 \d7 \d5 \dd \dc \20 \b7 \be \d8 \9a \b8 \f8 \9d
\c0 \cc \d3 \db \20 \b1 \20 \20 \97 \fb \1d \1f \1e \96 \bf \9f
\20 \20 \20 \20 \20 \a0 \a3 \a2 \fa \20 \20 \20 \20 \60 \20 \20
\20 \20 \20 \20 \20 \20 \c1 \a1 \20 \20 \20 \20 \20 \20 \20 \20
\20 \20 \aa \ab \a9 \20 \ac \ae \af \20 \20 \20 \20 \20 \ad \20
\b3 \20 \b6 \b5 \d4 \b4 \20 \20 \20 \bb \bd \bc \20 \20 \20 \20
\f5 \7c \20 \fd \20 \20 \f9 \20 \7b \20 \20 \81 \83 \82 \e8 \20
*
*
*
*
TABLE 95  * This is a no-translation for EBCDIC
*
  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
\10 \11 \12 \13 \14 \15 \16 \17 \18 \19 \1a \1b \1c \1d \1e \1f
\20 \21 \22 \23 \24 \25 \26 \27 \28 \29 \2a \2b \2c \2d \2e \2f
\30 \31 \32 \33 \34 \35 \36 \37 \38 \39 \3a \3b \3c \3d \3e \3f
\40 \41 \42 \43 \44 \45 \46 \47 \48 \49 \4a \4b \4c \4d \4e \4f
\50 \51 \52 \53 \54 \55 \56 \57 \58 \59 \5a \5b \5c \5d \5e \5f
\60 \61 \62 \63 \64 \65 \66 \67 \68 \69 \6a \6b \6c \6d \6e \6f
\70 \71 \72 \73 \74 \75 \76 \77 \78 \79 \7a \7b \7c \7d \7e \7f
\80 \81 \82 \83 \84 \85 \86 \87 \88 \89 \8a \8b \8c \8d \8e \8f
\90 \91 \92 \93 \94 \95 \96 \97 \98 \99 \9a \9b \9c \9d \9e \9f
\a0 \a1 \a2 \a3 \a4 \a5 \a6 \a7 \a8 \a9 \aa \ab \ac \ad \ae \af
\b0 \b1 \b2 \b3 \b4 \b5 \b6 \b7 \b8 \b9 \ba \bb \bc \bd \be \bf
\c0 \c1 \c2 \c3 \c4 \c5 \c6 \c7 \c8 \c9 \ca \cb \cc \cd \ce \cf
\d0 \d1 \d2 \d3 \d4 \d5 \d6 \d7 \d8 \d9 \da \db \dc \dd \de \df
\e0 \e1 \e2 \e3 \e4 \e5 \e6 \e7 \e8 \e9 \ea \eb \ec \ed \ee \ef
\f0 \f1 \f2 \f3 \f4 \f5 \f6 \f7 \f8 \f9 \fa \fb \fc \fd \fe \ff
*
*
* end of doc1ttab.ett

