; AUTHOR: Diego F.
; PROJECT: Amicar Cotizante v2
; DATE: 17/04/2015

; =============================================================
;   Archivo de configuración aplicativo - Amicar Cotizante v2
;		    Los comentarios empiezan con ";" o "#"
; =============================================================

[app]
debug=false
url=http://192.168.1.99/

[database]
host=192.168.1.99
dbname=amicarcotizante2
username=root
password=inteladmin

[logs]
path=E:/Amicar/App/Logs/