javax.persistence.jdbc.url=jdbc:mysql://192.168.1.99:3306/amicarcotizante2
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=inteladmin
logs.path=E:/Amicar/App/Logs/
salidaemmesaging=E:/Client/Amicar/DATA/
dominiolectura=http://192.168.1.99:8080/Lecturas/Lecturas
dominioclick=http://192.168.1.99:8080/Clicks/Clicks
dominiodesinscrito=http://192.168.1.99:8080/Desinscritos/Desinscritos
dominiolanding=http://192.168.1.99/Amicar